<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
  <h1>Carlos Andres Restrepo</h1>
  <img src="./IMG_3845.jpeg" alt="foto" height="200">

    <h2>Summary</h2>

    <p>I'm a fullstack software developer with expertise in both frontend and backend development</p>
    <br>

    <h2>Education</h2>
    <ul>
        <li>Bachelor of English - University of San Buenaventura (2016-2020)</li>
        <li>Bachelor of System Engeneering - University of UTEL </li>
    </ul>
    <br>
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Software Engeneering | ROV Group</li></h3>
        <p>Agoust 2022 - Agoust 2023</p>
        <ul>
            <li>
                 Collaborated with cross-functional teams to develop and maintain frontend features of a high-traffic e-commerce platform using React and Redux.
            </li>
            <li>
                 Designed and implemented RESTful APIs in Node.js to enhance application functionality and improve user experience.
            </li>
            <li>
                 Worked closely with UX/UI designers to implement responsive and visually appealing user interfaces.
            </li>
        </ul>
    </ul>
    <ul>
        <h3><li>Junior Developer | Quindielectricos SAS</li></h3>
        <P>April 2018 - Jule 2022</P>
        <ul>
            <li>
                Contributed to the development of a content management system, improving client website management capabilities.
            </li>
            <li>
               Collaborated with the testing team to identify and resolve bugs, ensuring smooth user experiences.
            </li>
            <li>
                 Participated in daily stand-up meetings to provide updates on project progress and address challenges.
            </li>
            <li>
                Assisted senior developers in designing and developing web applications using HTML, CSS, and JavaScript.
            </li>
        </ul>
    </ul>
   <hr>
   <h2>Projects</h2> 
   <ul>
    <li>
        Personal Portfolio Website: Developed a personal website using React to showcase projects, skills, and achievements.
    </li>
    <li>
        Task Management App: Created a web-based task management application with CRUD functionality using MERN stack (MongoDB, Express.js, React, Node.js).
    </li>
    <li>
         E-Commerce Website: Designed and built an e-commerce platform with shopping cart and payment integration using React and Redux.
    </li>
   </ul>
   <hr>
   <h2>Certificacions:</h2>
   <ul>
    <li>
        Certified JavaScript Developer | Code Institute | Date
    </li>
    <li>
        React Fundamentals | Udemy | Date
    </li>
   </ul>
  <hr>
   <h2>Languages</h2>
   <ul>
    <li>
       English (fluent) 
    </li>
    <li>
        Spanish (native)
    </li>
   </ul>
  <hr>
   <h2>Other</h2>
   <ul>
    <li>
        <a href="./contact.html">Contact me</a>     
    </li>
    <li>
        <a href="./My_Hobbies.html">My Hobbies</a>
    </li>
   </ul>
</body>
</html>